<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentik</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- header start -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="images/logo.jpg" alt="not founded" width="50px"
                        height="50px"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#herosection">Start Here</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Podcast</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Get in Touch</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!-- header end -->

    <!-- main start  -->
    <main>
        <!-- hero section start  -->
        <section class="herosection" id="herosection">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="herosection-header">
                            <h1>Welcome to <span>Authentik.</span></h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nulla
                                unde dolorem, rerum, minima iure, animi deserunt sint ea.</p>
                            <div class="herosection-btn">
                                <a href="#" class="primary-btn">START YOUR JOURNEY</a>
                                <a href="#" class="secondary-btn">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-8">
                        <div class="herosection-footer">
                            <p>Snoqumine Pass, WA-United States</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- hero section end  -->

        <!-- contentbox section start  -->
        <section class="contentbox">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contentbox-heading">
                            <h2>Start your journey.</h2>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est aperiam mollitia
                                deserunt amet exercitationem, expedita doloremque laborum cumque pariatur dolorum enim
                                ullam
                                dicta </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="contentbox-item">
                            <img src="images/tree (1).svg" alt="" width="50px" height="50px">
                            <p class="contentbox-item-heading">Be Inspired.</p>
                            <p class="contentbox-item-data">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Consectetur odit quasi doloribus Lorem ipsum dolor sit amet. Lorem, ipsum..
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contentbox-item">
                            <img src="images/signpost-2.svg" alt="" width="50px" height="50px">
                            <p class="contentbox-item-heading">Get Connected</p>
                            <p class="contentbox-item-data">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Consectetur odit quasi doloribus Lorem ipsum, dolor sit amet consectetur adipisicing..
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contentbox-item">
                            <img src="images/backpack2.svg" alt="" width="50px" height="50px">
                            <p class="contentbox-item-heading">Equip yourself</p>
                            <p class="contentbox-item-data">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Consectetur odit quasi doloribus Lorem ipsum dolor sit amet consectetur adipisicing..
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="contentbox-footer">
                            <a href="#" class="secondary-btn">TAKE THE FIRST STEP TODAY</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contentbox section end  -->

        <!-- infobox with cta start -->
        <section class="infobox-cta">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="infobox-cta-heading">
                            <h2>Get Started today</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing. Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="infobox-cta-data">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="infobox-cta-item">
                                        <p class="infobox-cta-item-heading">Authentik living</p>
                                        <p class="infobox-cta-item-data">Lorem ipsum dolor sit amet consectetur,
                                            adipisicing elit. Earum repellat idcum. Lorem ipsum dolor sit amet. Lorem
                                            ipsum dolor sit amet consectetur adipisicing.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="infobox-cta-item">
                                        <p class="infobox-cta-item-heading">Authentik design</p>
                                        <p class="infobox-cta-item-data">Lorem ipsum dolor sit amet consectetur,
                                            adipisicing elit. Earum repellat idcum. Lorem ipsum dolor sit amet. Lorem
                                            ipsum dolor, sit amet consectetur adipisicing.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="infobox-cta-item">
                                        <p class="infobox-cta-item-heading">Authentik business</p>
                                        <p class="infobox-cta-item-data">Lorem ipsum dolor sit amet consectetur,
                                            adipisicing elit. Earum repellat idcum. Lorem ipsum dolor sit amet. Lorem
                                            ipsum dolor sit amet consectetur adipisicing.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="infobox-cta-item">
                                        <p class="infobox-cta-item-heading">Authentik community</p>
                                        <p class="infobox-cta-item-data">Lorem ipsum dolor sit amet consectetur,
                                            adipisicing elit. Earum repellat idcum. Lorem ipsum dolor sit amet. Lorem
                                            ipsum, dolor sit amet consectetur adipisicing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="cta">
                            <img src="images/logo.jpg" alt="" width="50px" height="50px">
                            <p class="cta-heading">Start your journey</p>
                            <p class="cta-data">Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Minima, asperiores?</p>
                            <input type="text" class="cta-input" placeholder="FIRST NAME">
                            <input type="text" class="cta-input" placeholder="Email Address">
                            <div class="cta-form-check">
                                <input type="checkbox" id="checkbox" checked>
                                <label for="checkbox" class="cta-data">I accept the terms of service and
                                    privacy policy.</label>
                            </div>
                            <a href="#" class="primary-btn">GET STARTED TODAY</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- infobox with cta end -->
    </main>
    <!-- main end  -->

    <!-- footer start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-logo">
                        <img src="images/logo.jpg" alt="" width="50px" height="50px">
                        <p>CREATE HONESTLY</p>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="footer-list">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="footer-list-heading">
                                    <h6>WE BELEIVE</h6>
                                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptas
                                        nobis sed.</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <ul class="footer-menu">
                                    <li class="footer-menu-item-header">ABOUT</li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="footer-menu">
                                    <li class="footer-menu-item-header">SERVICES</li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="footer-menu">
                                    <li class="footer-menu-item-header">RESOURCES</li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                </ul>
                            </div>
                            <div class="col-md-3">
                                <ul class="footer-menu">
                                    <li class="footer-menu-item-header">CONNECT</li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                    <li class="footer-menu-item"><a href="#">Lorem</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-bottom">
                        <p>2018- ALL RIGHT RESERVED</p>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="footer-bottom">
                                <p>TERMS OF SERVICE</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="footer-bottom">
                                <p>PRIVACY POLICY</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>